/*
 * CAmkES Interface for the CryptoServer
 *
 * Copyright (C) 2019-2024, HENSOLDT Cyber GmbH
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */
#pragma once

#include <if_OS_Crypto.camkes.h>

procedure if_CryptoServer {
    include "OS_Crypto.h";

    IF_OS_CRYPTO_CAMKES

    OS_Error_t
    storeKey(
        in OS_CryptoKey_Handle_t keyHandle,
        in string name
    );

    OS_Error_t
    loadKey(
        inout OS_CryptoKey_Handle_t keyHandle,
        in seL4_Word ownerId,
        in string name
    );
};